src/Regi.UI/Views/HomeView.xaml

<Window x:Class="Regi.UI.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regi.UI.Views"
        mc:Ignorable="d"
        Title="HomeView" Height="450" Width="800" FontSize="18">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <!-- Row 1 -->
        <TextBox x:Name="FirstName" MinWidth="100" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="LastName" MinWidth="100" Grid.Row="1" Grid.Column="1" />
        
        <!-- Row 2 -->
        <ComboBox Grid.Row="2" Grid.Column="0"
                  x:Name="Projects"
                  SelectedItem="{Binding Path=SelectedProject, Mode=OneWayToSource}"
                  DisplayMemberPath="Name"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SelectedProject_Name" />
        
        <!-- Row 3 -->
        <Button x:Name="ClearText" Grid.Row="3" Grid.Column="0">Clear Text</Button>
    </Grid>
</Window>
