src/Regi.UWP/MainPage.xaml

<Page
    x:Class="Regi.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Regi.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="Projects" Source="{x:Bind ViewModel.Projects}" />
    </Page.Resources>

    <Grid Margin="20,10,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="1" Header="Search" />

            <DatePicker Grid.Column="1" Grid.Row="1" Header="Start" Margin="20,0" VerticalAlignment="Top" />

            <DatePicker Grid.Column="2" Grid.Row="1" Header="End" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <StackPanel>
                <ListView x:Name="projectListView" ItemsSource="{Binding Source={StaticResource Projects}}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Project">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" Margin="0,0,20,0" />
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold" />                                
                                    <TextBlock Text="{x:Bind Framework}" />                                
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel DataContext="{Binding Source={StaticResource Projects}}">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
